spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb;Mode=PostgreSQL
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=marcus
spring.datasource.password=marcus
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
